FROM golang:1.16 as build
RUN apt-get update && apt-get install -y make
RUN git clone https://github.com/Fenikks/word-cloud-generator.git
WORKDIR /go/word-cloud-generator
RUN make

FROM alpine:latest as product
COPY --from=build /go/word-cloud-generator/artifacts/linux/word-cloud-generator /opt/word-cloud-generator/
RUN apk update && apk add bash libc6-compat
EXPOSE 8888
RUN export PATH="$/opt/word-cloud-generator:$PATH"
WORKDIR /opt/word-cloud-generator/
RUN chmod +x word-cloud-generator
CMD ["./word-cloud-generator"]

