server {
    listen 80;
          
    location /index.html {
        proxy_pass http://192.168.56.12:8000/;
        
        include proxy_params;
    }
    location /index.php {
        proxy_pass http://192.168.56.13:8000/;
        
        include proxy_params;
    }
   
}